/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&sk {
    release-after-ms = <1000>;
    quick-release;
    lazy;
    ignore-modifiers;
};

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&lt {
    tapping-term-ms = <200>; // default 200
    flavor = "balanced"; // or hold-preferred or tap-preferred
    quick-tap-ms = <150>;
};

/*       0   1   2   3   4      ||    5   6   7   8   9 */
/* {10}  11  12  13  14  15     ||    16  17  18  19  20  {21} */
/*       22  23  24  25  26     ||    27  28  29  30  31 */
/*                   32 33 34   ||  35 36 37 */


/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <15 16>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
            layers = <0>;
        };

        combo_vol_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <9 20>;
            layers = <0>;
        };

        combo_vol_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <20 31>;
            layers = <0>;
        };

        combo_CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <4 5>;
            layers = <0>;
        };

        combo_Delete {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDER>;
            key-positions = <24 25>;
            layers = <0>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <3 2>;
            layers = <0>;
        };

        combo_em-dash {
            bindings = <&emdsh>;
            key-positions = <2 3 1>;
            layers = <0>;
        };

        combo_F19 {
            bindings = <&kp F19>;
            key-positions = <4 0 5 9>;
            layers = <0>;
        };

        combo_single-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_double-quote {
            bindings = <&kp AT_SIGN>;
            key-positions = <7 8>;
            layers = <0>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 29>;
            layers = <0>;
        };

        combo_hash {
            bindings = <&kp NON_US_HASH>;
            key-positions = <29 30>;
            layers = <0>;
        };

        combo_esc_home {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <22 23>;
            layers = <0>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <1 2>;
            layers = <0>;
        };
       
        /* combos on base layer, left side, for boot shortcuts like BIOS with half the keyboard plugged in */

        combo_boot_F11 {
            bindings = <&kp F11>;
            key-positions = <32 33 34 0>;
            layers = <0>;
        };

        combo_boot_del {
            bindings = <&kp DEL>;
            key-positions = <32 33 34 4>;
            layers = <0>;
        };

        combo_boot_F2 {
            bindings = <&kp F2>;
            key-positions = <32 33 34 1>;
            layers = <0>;
        };

        combo_boot_F8 {
            bindings = <&kp F8>;
            key-positions = <32 33 34 2>;
            layers = <0>;
        };

        combo_boot_F10 {
            bindings = <&kp F10>;
            key-positions = <32 33 34 3>;
            layers = <0>;
        };

        combo_boot_up {
            bindings = <&kp UP_ARROW>;
            key-positions = <32 33 34 14>;
            layers = <0>;
        };

        combo_boot_down {
            bindings = <&kp DOWN>;
            key-positions = <32 33 34 13>;
            layers = <0>;
        };

        combo_boot_ent {
            bindings = <&kp ENTER>;
            key-positions = <32 33 34 15>;
            layers = <0>;
        };
    };

    macros {
        arrow_func: arrow_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>, <&macro_press>;

            label = "ARROW_FUNC";
        };

        emdsh: emdsh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE &kp MINUS &kp MINUS &kp SPACE>,
                <&macro_press>;

            label = "EMDSH";
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        arrow_func_tap: arrow_func_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "ARROW_FUNC_TAP";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN>, <&arrow_func>;
        };

        underspace: underspace {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDERSPACE";
            bindings = <&lt 1 SPACE>, <&kp UNDER>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        macro_left: macro_left {
            compatible = "zmk,behavior-tap-dance";
            label = "MACRO_LEFT";
            #binding-cells = <0>;
            bindings = <&kp F20>, <&kp F22>;
        };

        macro_right: macro_right {
            compatible = "zmk,behavior-tap-dance";
            label = "MACRO_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp F21>, <&kp F23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            //          ||  Q  |  W  |  E  |  R  |  T  ||                   ||  Y  |  U   |  I  |  O  |  P  || 
            //  [extra] ||  A  |  S  |  D  |  F  |  G  ||                   ||  H  |  J   |  K  |  L  |  ;  ||  [extra] 
            //          ||  Z  |  X  |  C  |  V  |  B  ||                   ||  N  |  M   |  ,  |  .  |  /  || 
            //                               | CTL | SPC | TAB ||   || ENT | BKS | SFT  |

            bindings = <
             &kp Q         &kp W            &kp E              &kp R         &kp T      &kp Y      &kp U            &kp I               &kp O            &kp P
&macro_left  &bhm LMETA A  &bhm LEFT_ALT S  &bhm LEFT_SHIFT D  &bhm LCTRL F  &kp G      &kp H      &bhm RCTRL J     &bhm RIGHT_SHIFT K  &bhm LEFT_ALT L  &bhm LMETA SEMICOLON  &macro_right
             &kp Z         &kp X            &kp C              &kp V         &kp B      &kp N      &kp M            &kp COMMA           &kp DOT          &kp FSLH
                                            &kp LCTRL          &underspace   &lt 4 TAB  &lt 3 RET  &lt 2 BACKSPACE  &sk RIGHT_SHIFT
            >;
        };

        nav {
            bindings = <
        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT   &mkp MB1   &mkp LCLK          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &kp LGUI        &kp LALT        &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans     &kp K_APPLICATION  &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT        &trans
        &kp K_BACK      &kp PAGE_DOWN   &kp PAGE_UP     &kp K_FORWARD     &kp ENTER  &mkp MB4           &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END
                                        &trans          &trans            &trans     &trans             &trans          &trans
            >;
        };

        symbol {
            bindings = <
        &kp EXCLAMATION       &kp QUESTION     &kp LEFT_BRACE                    &kp RIGHT_BRACE               &kp PLUS      &kp DOLLAR      &kp GRAVE                &kp LS(PERCENT)             &kp LS(NUMBER_3)   &kp CARET
&trans  &kp LESS_THAN         &kp GREATER_THAN &bhm LEFT_SHIFT LEFT_PARENTHESIS  &bhm LCTRL RIGHT_PARENTHESIS  &kp MINUS     &kp EQUAL       &bhm RCTRL SINGLE_QUOTE  &bhm RIGHT_SHIFT AMPERSAND  &kp DOUBLE_QUOTES  &kp LS(SEMICOLON)    &trans
        &kp NON_US_BACKSLASH  &kp SLASH        &kp LEFT_BRACKET                  &kp RIGHT_BRACKET             &kp ASTERISK  &kp UNDERSCORE  &kp AT_SIGN              &kp LS(NON_US_BACKSLASH)    &kp NON_US_HASH    &kp LS(NON_US_HASH)
                                               &trans                            &trans                        &trans        &trans          &trans                   &trans
            >;
        };

        number {
            bindings = <
        &kp F1  &kp F2                  &kp F3                    &kp F4               &kp F5  &kp F6  &kp F7               &kp F8                    &kp F9                  &kp F10
&trans  &kp N1  &bhm LEFT_ALT NUMBER_2  &bhm LEFT_SHIFT NUMBER_3  &bhm LCTRL NUMBER_4  &kp N5  &kp N6  &bhm RCTRL NUMBER_7  &bhm LEFT_SHIFT NUMBER_8  &bhm LEFT_ALT NUMBER_9  &kp N0   &trans
        &trans  &trans                  &kp DOT                   &kp COMMA            &trans  &trans  &kp COMMA            &kp DOT                   &trans                  &trans
                                        &trans                    &kp UNDER            &trans  &trans  &trans               &trans
            >;
        };

        utility {
            bindings = <
        &macro_left   &macro_right    &none         &none             &none         &none   &mkp MB1        &mkp MB2        &mkp MB3      &studio_unlock
&trans  &none         &kp C_PREVIOUS  &kp C_MUTE    &kp C_PLAY_PAUSE  &kp C_NEXT    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4  &none   &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5
                                      &bt BT_CLR    &trans            &trans        &trans  &mkp MB1        &mkp MB2
            >;
        };

        meh {
            bindings = <
        &kp LS(LA(LC(Q)))  &kp LS(LA(LC(W)))  &kp LS(LA(LC(E)))  &kp LS(LA(LC(R)))  &kp LS(LA(LC(T)))  &kp LS(LA(LC(Y)))  &kp LS(LA(LC(U)))  &kp LS(LA(LC(I)))      &kp LS(LA(LC(O)))    &kp LS(LA(LC(P)))
&trans  &kp LS(LA(LC(A)))  &kp LS(LA(LC(S)))  &kp LS(LA(LC(D)))  &kp LS(LA(LC(F)))  &kp LS(LA(LC(G)))  &kp LS(LA(LC(H)))  &kp LS(LA(LC(J)))  &kp LS(LA(LC(K)))      &kp LS(LA(LC(L)))    &kp LS(LA(LC(SEMI)))  &trans
        &kp LS(LA(LC(Z)))  &kp LS(LA(LC(X)))  &kp LS(LA(LC(C)))  &kp LS(LA(LC(V)))  &kp LS(LA(LC(B)))  &kp LS(LA(LC(N)))  &kp LS(LA(LC(M)))  &kp LS(LA(LC(COMMA)))  &kp LS(LA(LC(DOT)))  &kp LS(LA(LC(FSLH)))
                                              &trans             &trans             &trans             &trans             &trans             &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tiling {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };
};
